.about-container {
    position: relative;
}
.customers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}
.customers div:nth-child(5) {
    justify-content: center;
}
.about-container h1 {
    text-align: center;
    margin-bottom: 20px;
}
.client {
    margin: auto;
}
.logo-img {
    filter: grayscale(100%);
    transition: all 0.5s ease-out;
}
.logo-img:hover, .logo-img:focus {
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}
.about-container hr {
    border: 2px solid gold;
    width: 80%;
    margin: auto;
    border-radius: 10px;
}
.about {
    margin: 10px 10px;
    background-color: var(--card-bg);
    border-radius: 10px;
}
.about-img {
    display: block;
    margin: auto;
    width: 200px;
    height: auto;
    padding: 20px 0;
}
#logo-hover {
    transition: all 0.5s ease-out;
}
#logo-hover:hover,
#logo-hover:focus {
    transform: scale(1.1);
    cursor: pointer;
}
.about-container h1 {
    color: #000;
}
.about p {
    margin: 10px 10px;
}
.about div {
    padding: 10px 0 10px;
}
.smart-logo {
    text-align: center;
    margin: 10px 0 30px;
}
.smart-logo img {
    width: 200px;
    height: auto;
    justify-content: center;
}

/* Media Q */
@media only screen and (min-width: 768px) {
    .about-container {
        position: relative;
        margin: 0 10%;
    }
    .about-container hr {
        width: 90%;
    }
    .about p {
        margin: 20px 30px;
    }
}
@media only screen and (min-width: 1300px) {
    .customers {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-gap: 20px;
    }
}
